<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿ Como podemos observar estomas? | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-21" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿ Como podemos observar estomas?</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id143">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿ Como podemos observar estomas? </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta143_128_2" class="block iDevice_content">
<div class="exe-text"><p><br />Los estomas son estructuras cruciales en las plantas que desempeñan un papel fundamental en la regulación del intercambio gaseoso y la transpiración. Su observación y estudio en un entorno de laboratorio es esencial para comprender su funcionamiento y cómo responden a diferentes estímulos ambientales. En este encabezado, se proporcionará una descripción detallada de las técnicas utilizadas para observar estomas en un entorno de laboratorio.</p>
<p>I. Preparación de muestras:<br />A. Obtención de hojas: Seleccionar hojas sanas y maduras de la planta de interés.<br />B. Preparación del microscopio: Asegurarse de que el microscopio esté correctamente configurado y enfoque adecuadamente.</p>
<p>II. Tinción de estomas:<br />A. Tinción con eosina: Sumergir la muestra de hoja en una solución diluida de eosina durante unos minutos.<br />B. Enjuague: Lavar suavemente la muestra con agua destilada para eliminar el exceso de tinte.<br />C. Montaje de la muestra: Colocar la muestra en un portaobjetos y cubrir con una lámina de cubreobjetos.</p>
<p>III. Microscopía de luz:<br />A. Observación en campo claro: Colocar el portaobjetos preparado en el microscopio y ajustar la iluminación y enfoque para obtener una imagen clara de los estomas.<br />B. Observación en campo oscuro: Emplear un condensador de campo oscuro para resaltar los estomas y visualizarlos con mayor contraste. </p>
<p><img src="eosina.jpg" alt="" width="473" height="355" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><br />La observación de estomas en un entorno de laboratorio requiere una serie de técnicas, desde la tinción y la microscopía de luz hasta el uso de la microscopía electrónica de barrido. Estas técnicas proporcionan información valiosa sobre la estructura y función de los estomas en las plantas. El análisis de imágenes y la cuantificación de los datos obtenidos permiten obtener conclusiones más sólidas y respaldadas por evidencia. El estudio de los estomas en el laboratorio es fundamental para avanzar en nuestro conocimiento sobre la fisiología de las plantas y su adaptación al entorno.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>