<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad 1 | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad 1</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id124">
<div class="iDevice emphasis0" >
<div id="ta124_134_2" class="block iDevice_content">
<div class="exe-text"><p><img src="Imagen_de_WhatsApp_2023-05-29_a_las_23.11.24.jpg" width="853" height="715" alt="pon a prueba " /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_activity" id="id125">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_activity.gif)"><h1 class="iDeviceTitle">Pongamos a prueba tu conocimiento </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta125_126_2" class="block iDevice_content">
<div class="exe-text"><div style="display: flex; justify-content: center;"><iframe width="610" height="510" style="max-width: 100%;" src="https://wordwall.net/es/embed/537c15e423e24042b657a215dfa93a17?themeId=41&amp;templateId=35&amp;fontStackId=12" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>