<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad 3 | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad 3</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id136">
<script type="text/javascript">
<!-- //<![CDATA[
scorm.SetInteractionValue("cmi.score.scaled", "0");
var numQuestions = 5;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var question4;
var key0 = 2;
var key1 = 2;
var key2 = 3;
var key3 = 2;
var key4 = 3;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b136");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm136").key0b136[i].checked)
               {
                  question0 = document.getElementById("quizForm136").key0b136[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b136");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm136").key1b136[i].checked)
               {
                  question1 = document.getElementById("quizForm136").key1b136[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b136");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm136").key2b136[i].checked)
               {
                  question2 = document.getElementById("quizForm136").key2b136[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.3.id","key3b136");
            scorm.SetInteractionValue("cmi.interactions.3.type","choice");
            scorm.SetInteractionValue("cmi.interactions.3.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm136").key3b136[i].checked)
               {
                  question3 = document.getElementById("quizForm136").key3b136[i].value;
                  scorm.SetInteractionValue("cmi.interactions.3.student_response",question3);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.4.id","key4b136");
            scorm.SetInteractionValue("cmi.interactions.4.type","choice");
            scorm.SetInteractionValue("cmi.interactions.4.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm136").key4b136[i].checked)
               {
                  question4 = document.getElementById("quizForm136").key4b136[i].value;
                  scorm.SetInteractionValue("cmi.interactions.4.student_response",question4);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
            if (question3 == key3)
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","wrong");
            }
            if (question4 == key4)
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm136").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax(100);
           scorm.SetScoreMin(0);
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionScormActivity("incomplete");
                   scorm.SetSuccessStatus("failed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }
                 else
                 {
                   scorm.SetCompletionScormActivity("completed");
                   scorm.SetSuccessStatus("passed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Responde el cuestionario </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm136" id="quizForm136" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-136" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b136" class="block iDevice_content">
<p><span style="color: #000000;">¿Cuál es el principal proceso que ocurre en los estomas de las plantas?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1361" class="sr-av"><a href="#answer-key0b1361">Opción 1</a></label><input type="radio" name="key0b136" id="key0b1361" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1361">
<div id="taoptionAnswer0q0b136" class="block iDevice_content">
<p><span style="color: #000000;">a) Respiración</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1362" class="sr-av"><a href="#answer-key0b1362">Opción 2</a></label><input type="radio" name="key0b136" id="key0b1362" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1362">
<div id="taoptionAnswer1q0b136" class="block iDevice_content">
<p><span style="color: #000000;">b) Fotosíntesis</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1363" class="sr-av"><a href="#answer-key0b1363">Opción 3</a></label><input type="radio" name="key0b136" id="key0b1363" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1363">
<div id="taoptionAnswer2q0b136" class="block iDevice_content">
<p><span style="color: #000000;">c) Transpiración</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1364" class="sr-av"><a href="#answer-key0b1364">Opción 4</a></label><input type="radio" name="key0b136" id="key0b1364" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1364">
<div id="taoptionAnswer3q0b136" class="block iDevice_content">
<p><span style="color: #000000;">d) Absorción de nutrientes</span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b136" class="block iDevice_content">
<p><span style="color: #000000;">¿Cuál es la función principal de los estomas en una planta?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1361" class="sr-av"><a href="#answer-key1b1361">Opción 1</a></label><input type="radio" name="key1b136" id="key1b1361" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1361">
<div id="taoptionAnswer0q1b136" class="block iDevice_content">
<p><span style="color: #000000;">a) Controlar la entrada de luz solar</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1362" class="sr-av"><a href="#answer-key1b1362">Opción 2</a></label><input type="radio" name="key1b136" id="key1b1362" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1362">
<div id="taoptionAnswer1q1b136" class="block iDevice_content">
<p><span style="color: #000000;">b) Facilitar la absorción de agua y nutrientes</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1363" class="sr-av"><a href="#answer-key1b1363">Opción 3</a></label><input type="radio" name="key1b136" id="key1b1363" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1363">
<div id="taoptionAnswer2q1b136" class="block iDevice_content">
<p><span style="color: #000000;">c) Regular el intercambio de gases</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1364" class="sr-av"><a href="#answer-key1b1364">Opción 4</a></label><input type="radio" name="key1b136" id="key1b1364" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1364">
<div id="taoptionAnswer3q1b136" class="block iDevice_content">
<p><span style="color: #000000;">d) Proteger a la planta de patógenos</span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion2b136" class="block iDevice_content">
<p><span style="color: #000000;">¿Qué tipo de estructuras son los estomas?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1361" class="sr-av"><a href="#answer-key2b1361">Opción 1</a></label><input type="radio" name="key2b136" id="key2b1361" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1361">
<div id="taoptionAnswer0q2b136" class="block iDevice_content">
<p><span style="color: #000000;">a) Pequeñas raíces</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1362" class="sr-av"><a href="#answer-key2b1362">Opción 2</a></label><input type="radio" name="key2b136" id="key2b1362" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1362">
<div id="taoptionAnswer1q2b136" class="block iDevice_content">
<p><span style="color: #000000;">b) Vainas conductoras</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1363" class="sr-av"><a href="#answer-key2b1363">Opción 3</a></label><input type="radio" name="key2b136" id="key2b1363" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1363">
<div id="taoptionAnswer2q2b136" class="block iDevice_content">
<p><span style="color: #000000;">c) Hojas modificadas</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1364" class="sr-av"><a href="#answer-key2b1364">Opción 4</a></label><input type="radio" name="key2b136" id="key2b1364" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1364">
<div id="taoptionAnswer3q2b136" class="block iDevice_content">
<p><span style="color: #000000;">d) Aberturas microscópicas</span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3b136" class="block iDevice_content">
<p><span style="color: #000000;">¿Qué gas es principalmente intercambiado a través de los estomas?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1361" class="sr-av"><a href="#answer-key3b1361">Opción 1</a></label><input type="radio" name="key3b136" id="key3b1361" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1361">
<div id="taoptionAnswer0q3b136" class="block iDevice_content">
<p><span style="color: #000000;">a) Oxígeno</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1362" class="sr-av"><a href="#answer-key3b1362">Opción 2</a></label><input type="radio" name="key3b136" id="key3b1362" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1362">
<div id="taoptionAnswer1q3b136" class="block iDevice_content">
<p><span style="color: #000000;">b) Nitrógeno</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1363" class="sr-av"><a href="#answer-key3b1363">Opción 3</a></label><input type="radio" name="key3b136" id="key3b1363" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1363">
<div id="taoptionAnswer2q3b136" class="block iDevice_content">
<p><span style="color: #000000;">c) Dióxido de carbono</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1364" class="sr-av"><a href="#answer-key3b1364">Opción 4</a></label><input type="radio" name="key3b136" id="key3b1364" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1364">
<div id="taoptionAnswer3q3b136" class="block iDevice_content">
<p><span style="color: #000000;">d) Metano</span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion4b136" class="block iDevice_content">
<p>¿ Principalmente en qué parte de la planta se encuentran los estomas?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b1361" class="sr-av"><a href="#answer-key4b1361">Opción 1</a></label><input type="radio" name="key4b136" id="key4b1361" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key4b1361">
<div id="taoptionAnswer0q4b136" class="block iDevice_content">
<p><span style="color: #000000;">a) Raíces</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b1362" class="sr-av"><a href="#answer-key4b1362">Opción 2</a></label><input type="radio" name="key4b136" id="key4b1362" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key4b1362">
<div id="taoptionAnswer1q4b136" class="block iDevice_content">
<p><span style="color: #000000;">b) Tallo</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b1363" class="sr-av"><a href="#answer-key4b1363">Opción 3</a></label><input type="radio" name="key4b136" id="key4b1363" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key4b1363">
<div id="taoptionAnswer2q4b136" class="block iDevice_content">
<p><span style="color: #000000;">c) Flores</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b1364" class="sr-av"><a href="#answer-key4b1364">Opción 4</a></label><input type="radio" name="key4b136" id="key4b1364" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key4b1364">
<div id="taoptionAnswer3q4b136" class="block iDevice_content">
<p><span style="color: #000000;">d) Hojas</span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore136"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>