<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Articulo científico que te puede interesar... | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-23" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Articulo científico que te puede interesar...</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id140">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Articulo científico que te puede interesar...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta140_132_2" class="block iDevice_content">
<div class="exe-text"><p>La función estomática y su impacto en la fotosíntesis y el rendimiento de los cultivos</p>
<p>Autores: Lawson, T., y Blatt, M.R. Revista: Plant Physiology Año: 2014</p>
<p> Este artículo examina la relación entre la función estomática, la fotosíntesis y el rendimiento de los cultivos. Se exploran los mecanismos que regulan la apertura y el cierre de los estomas en respuesta a diferentes condiciones ambientales, y cómo esto afecta la eficiencia fotosintética y el crecimiento de las plantas. Además, se discuten las estrategias para mejorar la eficiencia de los cultivos mediante la manipulación de la función estomática.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>