<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Que son los estomas? | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Que son los estomas?</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id144">
<div class="iDevice emphasis0" >
<div id="ta144_122_2" class="block iDevice_content">
<div class="exe-text"><p> </p>
<div class="container">
<p class="question">¿Qué son los estomas?</p>
<div class="options">
<div class="option"><input id="option1" name="answer" type="radio" value="1" /> <label for="option1">Son las raíces de las plantas.</label></div>
<div class="option"><input id="option2" name="answer" type="radio" value="2" /> <label for="option2">Son estructuras microscópicas en las hojas de las plantas.</label></div>
<div class="option"><input id="option3" name="answer" type="radio" value="3" /> <label for="option3">Son flores que se encuentran en las plantas.</label></div>
<div class="option"><input id="option4" name="answer" type="radio" value="4" /> <label for="option4">Son frutos que producen las plantas.</label></div>
</div>
<button class="button" spellcheck="false" data-lt-tmp-id="lt-345623" data-gramm="false">Comprobar respuesta</button></div>
<p> </p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id145">
<div class="iDevice emphasis0" >
<div id="ta145_123_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<div class="container">
<p class="question">¿Qué son los estomas?</p>
<div class="options">
<div class="option"><input id="option1" name="answer" type="radio" value="1" /> <label for="option1">Son las raíces de las plantas.</label></div>
<div class="option"><input id="option2" name="answer" type="radio" value="2" /> <label for="option2">Son estructuras microscópicas en las hojas de las plantas.</label></div>
<div class="option"><input id="option3" name="answer" type="radio" value="3" /> <label for="option3">Son flores que se encuentran en las plantas.</label></div>
<div class="option"><input id="option4" name="answer" type="radio" value="4" /> <label for="option4">Son frutos que producen las plantas.</label></div>
</div>
<button class="button">Comprobar respuesta</button></div>
<div id="result-popup" class="result-popup"> </div>
<p> </p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>