<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 2. Factores internos y externos que influyen en los estomas | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-17" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 2. Factores internos y externos que influyen en los estomas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id133">
<div class="iDevice emphasis0" >
<div id="ta133_140_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="945" height="792" src="https://udistritaleduco-my.sharepoint.com/personal/ycuellarc_udistrital_edu_co/_layouts/15/Doc.aspx?sourcedoc={85b90e32-c4b6-4579-a4cb-3a5d800c50e5}&amp;action=embedview&amp;wdAr=1.7777777777777777&amp;wdEaaCheck=1" data-mce-fragment="1"></iframe>​</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_question" id="id134">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question.gif)"><h1 class="iDeviceTitle">¿ Sabias qué?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta134_125_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000;">En promedio, se estima que hay alrededor de 300 estomas por milímetro cuadrado en la superficie de una hoja. La distribución de los estomas no es uniforme, ya que tienden a agruparse más en la superficie inferior de las hojas, lo que ayuda a reducir la pérdida de agua por transpiración.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_generic" id="id135">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_generic.gif)"><h1 class="iDeviceTitle">Articulo científico que te puede interesar </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_126_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000;">Control de la apertura y cierre estomático: señalización y regulación</span></p>
<p><span style="color: #000000;">Autores: Jones, A.M., y Assmann, S.M.</span></p>
<p><span style="color: #000000;">Revista: The New Phytologist Año: 2004</span></p>
<p><span style="color: #000000;">Resumen: Este artículo revisa los avances en la comprensión de los mecanismos moleculares que controlan la apertura y el cierre estomático en las plantas. Se analizan las vías de señalización involucradas, incluyendo la participación de factores como las hormonas vegetales, el calcio y el óxido nítrico. También se discuten los mecanismos de retroalimentación y las interacciones entre los componentes celulares que regulan la función estomática.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>