<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 3. Principales funciones de los estomas | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 3. Principales funciones de los estomas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id137">
<div class="iDevice emphasis0" >
<div id="ta137_120_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="945px" height="792px" src="https://udistritaleduco-my.sharepoint.com/personal/ycuellarc_udistrital_edu_co/_layouts/15/Doc.aspx?sourcedoc={d9161434-8376-4b68-90db-d689e194612a}&amp;action=embedview&amp;wdAr=1.7777777777777777" frameborder="0">Esto es un documento de <a target="_blank" href="https://office.com">Microsoft Office</a> incrustado con tecnología de <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_reflection" id="id138">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_reflection.gif)"><h1 class="iDeviceTitle">¿ Sabias que?...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta138_124_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000;">Los estomas presentan adaptaciones estructurales en diferentes especies de plantas. Por ejemplo, en las plantas de clima seco, como los cactus, los estomas están profundamente hundidos en cavidades o surcos en la epidermis de las hojas, lo que reduce la exposición al aire seco y disminuye la pérdida de agua. Por otro lado, en las plantas acuáticas, los estomas pueden estar ubicados en la superficie superior de las hojas o en tallos emergentes, permitiendo el intercambio de gases incluso cuando la planta está sumergida en agua.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_reflection" id="id139">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_reflection.gif)"><h1 class="iDeviceTitle">¡Dato curioso!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta139_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000;"> Los estomas también han sido una fuente de inspiración en la biomimética, que busca imitar los mecanismos naturales en el diseño de soluciones tecnológicas. En el campo de la ingeniería de sistemas de ventilación y climatización, los estomas han influido en el desarrollo de nuevos enfoques para la regulación del flujo de aire y la gestión de la humedad. Se han diseñado sistemas de ventilación inspirados en los estomas, que pueden ajustar la apertura y el cierre de las aberturas de ventilación en respuesta a las condiciones ambientales, optimizando así la circulación de aire y el control de la humedad en espacios cerrados.  </span></p>
<p><span style="color: #000000;">Vedoya, D. E. (2018). Estudio de casos. Recuperado de https://repositorio.unne.edu.ar/bitstream/handle/123456789/32118/RIUNNE_FAU_AR_Vedoya_D-2.pdf?sequence=1</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>