<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 1. Estructura de los estomas | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 1. Estructura de los estomas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id126">
<div class="iDevice emphasis0" >
<div id="ta126_120_2" class="block iDevice_content">
<div class="exe-text"><div style="text-align: center;"><img src="1.png" /><img src="2.png" width="945" height="792" alt="Estructura de los estomas 1,2" /></div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id127">
<div class="iDevice emphasis0" >
<div id="ta127_121_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image license-CC0" style="width: 1080px;"><img src="img0.png" width="945" height="792" alt="que es un estoma" /><br />
<figcaption class="figcaption"></figcaption>
</figure>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id128">
<div class="iDevice emphasis0" >
<div id="ta128_122_2" class="block iDevice_content">
<div class="exe-text"><p><img src="4.png" width="945" height="792" /><img src="5.png" width="945" height="792" alt="estructura de estomas " /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_objectives" id="id129">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_objectives.gif)"><h1 class="iDeviceTitle">Célula estomática. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta129_128_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><img src="img0.1.png" width="945" height="792" alt="Célula estomática 6" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id130">
<div class="iDevice emphasis0" >
<div id="ta130_129_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img0.2.png" width="945" height="792" alt="Funciones de célula " style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_reflection" id="id131">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_reflection.gif)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_130_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img0.3.png" width="945" height="792" alt="SAbias que " /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>