<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Video practica de laboratorio | ¿Que son los estomas? </title>
<meta name="author" content="Yeison Cuellar " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-22" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Video practica de laboratorio</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id141">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Practica de laboratorio: observación de estomas </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta141_130_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/3evATeK3LRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id142">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¡Dato curioso!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta142_131_2" class="block iDevice_content">
<div class="exe-text"><p>Los estomas tienen la capacidad de cerrarse y cicatrizar en respuesta a daños o heridas en la epidermis de las plantas. Esta capacidad de autoreparación ha inspirado investigaciones en el desarrollo de materiales sintéticos con propiedades similares. Se han diseñado materiales poliméricos y compuestos con capacidad de autoreparación, que pueden cerrar grietas o fisuras en su estructura de forma autónoma, similar a la forma en que los estomas cierran heridas en las plantas. Estos materiales pueden tener aplicaciones en la fabricación de productos duraderos y resistentes a daños. </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>